---
---
<!DOCTYPE html>
<html>
<head>
<title>OPEN - The Online Progressive engagement Network</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="title" content="{{ site.meta.title }}" />
  <meta name="description" content="{{ site.meta.description }}" />
  <meta name="keywords" content="{{ site.meta.keywords }}" />
  <meta property="og:title" content="{{ site.meta.fb_title }}"/>
  <meta property="og:type" content="{{ site.meta.fb_type }}"/>
  <meta property="og:site_name" content="{{ site.meta.fb_site_name }}"/>
  <meta property="og:description" content="{{ site.meta.fb_description }}" />
  <meta property="og:url" content="{{ site.domainroot }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image" content="/static/splash.jpg"/>
  <link rel="image_src" href="/static/splash.jpg" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/static/favicon.ico" />

  <style>
  body, p, label, input, select, textarea, h1, h2, h3, h4, h5, h6, div, span {
    font-family: 'Open Sans', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-top: 0;
  }

  @media (max-width:767px) {
    .text-right-sm, .text-left-sm {
      text-align: center;
      border-left: none;
      border-right: none;
      margin: 20px 20px;
    }
    h1 { font-size: 25px; }
    p { margin-left: 10%; margin-right: 10%; }
  }
  @media (min-width:768px) {
    .text-left-sm { border-left: 1px solid black; }
    .text-right-sm { border-right: 1px solid black; margin-right: -1px; }
    section.body { width: 750px; margin: 50px auto; }
    h1 { font-size: 45px; }
  }
  section.top { height: 50vh;
    background: url('static/splash.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  input {margin-bottom: 1em;}
  </style>
</head>

<body>
<section class="top">
  <div class="row">
    <div class="col-md-12">
     &nbsp;
    </div>
  </div>
</section>
<section class="body">
  <div class="row">
    <div class="col-sm-6 text-right text-right-sm">
      <h1>OPEN is a sisterhood of grassroots campaigning organizations from around the world.</h1>
    </div>
    <div class="col-sm-6 text-left text-left-sm">
      <p> Our member organizations use a common model of member-led, large-scale campaigning to help a combined 15+ million supporters act together for the common good. OPEN exists to help this unique global family of national movements collaborate, share and grow.</p>
      <p>Enter your information below to stay in the loop about our work.</p>

      {% include mailchimp.html %}
    </div>
</body>
</html>
